# SpringBoot_GRPC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/shgx/client/: ClientApplication.java  GRPCClient.java
client/src/test/java/com/shgx/client/: ClientApplicationTests.java
grpc/: pom.xml
grpc/src/main/java/com/shgx/grpc/: GrpcApplication.java
grpc/src/main/proto/: grpc.proto
grpc/src/test/java/com/shgx/grpc/: GrpcApplicationTests.java
server/: pom.xml
server/src/main/java/com/shgx/server/: GRPCServer.java  RPCDateServiceImpl.java  ServerApplication.java
server/src/test/java/com/shgx/server/: ServerApplicationTests.java
